\section{Exercise D} 
In order to determine which of the following formulas are valid we do the following:
\begin{enumerate}
\item $\exists x P(x) \to \forall x P(x)$\\
\vspace{-3mm} \\
\textbf{Validity:}\\ 
The above formula is not valid.  

\textbf{Explanation:} \\
Taking for example the set of real numbers $\mathbf{R}$ where $P(x)=x$ is an integer. It is easy to see that, if there exists a real number $x$ that is an integer that does not mean that all the real number $x$ are also integers.\\

Basically, for some proposition P(x), if it contains both evaluations that can yield true or false, then the statement becomes false.\\

\item $\forall x(P(x) \lor \neg P(x))$ \\
\vspace{-3mm} \\
\textbf{Validity:} \\
The above formula valid. 

\textbf{Explanation:}\\
In every domain and for every instance of $P(\_)$ the formula can be translated to propositional logic:\\
$A \lor \neg A$ \\
Which is known to be always true for every value assigned to A.
\end{enumerate}