
\begin{titlepage}
\begin{center}
\vspace{2cm}
%\textsc{ Danmarks Tekniske Universitet}\\[1.5cm]
\includegraphics[width=0.4\textwidth]{root/dtu.png}~\\[1cm]
\vspace{2cm}

\vspace{2cm}

% Title
\hrule
\vspace{.5cm}
{ \huge \bfseries Home assignment 4 } % title of the report
\vspace{.5cm}

\hrule
\vspace{1.5cm}

\textsc{\textbf{Authors}}\\
\vspace{.5cm}
\centering

% add your name here
Martin Moos Hansen - s203822\\
Jacopo Ceccuti - s215158\\
Mads Yar - s193992\\

\vspace{2cm}

\textsc{\textbf{Group 11}}\\

\vspace{2cm}

\centering November 24, 2022% Dags dato
\end{center}
\end{titlepage}