\section{Exercise C} 
\begin{enumerate}[label=\alph*)]

\item $ A= \{ x \in \mathbb{R} \; | \; x^2-3x=4 \} = \{ -1,4 \} $ \\
Please note that the above represents the equation $x^2-3x=4$ which can be solved with the quadratic formula. The solutions for the equations are $-1$ and $4$. The steps using the quadratic formula have not been shown.

\item $ B= \{ x \in \mathbb{Z} \; | \; -3 \le x < 3 \} = \{ -3,-2,-1,0,1,2 \} $

\item $ C= \{ x \in \mathbb{Z} \; | \; -3 \le x < 3 \land x^2-3x=4 \} = \{ -1 \} $ \\ 
Using set operation, we can write this as $ C= A \cap B $ because it represents all the common elements of set $A$ and $B$.

\item $ D= \{ x \in \mathbb{Z} \; | \; -3 \le x < 3 \land x^2-3x \ne 4 \} = \{ -3,-2,0,1,2 \} $ \\
Using set operation, we can write this as $ D = B - A $, because it represents all the elements that belong to $B$ and do not belong to $A$. Hence: \\ $ D= \{ x \in \mathbb{Z} \; | \; x \in B \land x \not\in A \} $.

\end{enumerate}
